[buildout]
parts = test
        scripts
        sphinxbuilder
develop = .
versions = versions

[versions]
Sphinx = 1.1.3

[scripts]
recipe = zc.recipe.egg
eggs = clonedigger
       programslice

[test]
recipe = collective.xmltestreport
eggs = programslice[test]
defaults = ['--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = programslice
outputs = html
