[buildout]
parts = test
        scripts
        sphinxbuilder
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = clonedigger

[test]
recipe = collective.xmltestreport
eggs = programslice[test]
defaults = ['--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = programslice
outputs = html
