[buildout]
parts = test
        scripts
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = clonedigger

[test]
recipe = collective.xmltestreport
eggs = programslice[test]
defaults = ['--auto-color', '--auto-progress']

