[buildout]
parts = test
        scripts
        sphinxbuilder
        clonedigger
        coverage
        coverage-report
        coverage-report-xml
develop = .
versions = versions

[versions]
Sphinx = 1.1.3

[scripts]
recipe = zc.recipe.egg
eggs = clonedigger
       programslice

[test]
recipe = collective.xmltestreport
eggs = programslice[test]
defaults = ['--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = programslice
outputs = html

[clonedigger]
recipe = zc.recipe.egg
eggs = clonedigger

[coverage]
recipe = zc.recipe.egg
eggs = coverage
       collective.xmltestreport
       ${test:eggs}
coversource = programslice
initialization =
    include = '--source=${buildout:directory}/${coverage:coversource}'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[coverage-report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[coverage-report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
